# TheWholeWebSite

./: .classpath  .gitignore  .project  README.md  ReportAnt.xml  pom.xml  test.txt
TestNG_Results/: emailable-report.html  index.html
TestNG_Results/Default suite/: Default test.html
TestNG_Results/junitreports/: TEST-TestForDebug.TestForNG.xml
TestNG_Results/old/Default suite/: methods.html  testng.xml.html
src/main/java/BasicClasses/: BrowserTypes.java
src/main/java/PageObjects/: Aello.java
src/main/java/Utils/: FindLocators.java  ReadCsvFiles.java  ReadProperties.java  TestGetProperties.java
src/main/resources/Data_Files/Properties_Files/: a.properties
src/main/resources/Sqlite_Files/: WebElement.sqlite
src/main/resources/TestNG/TestNG_Results/: emailable-report.html  index.html  testng-results.xml
src/main/resources/TestNG/TestNG_Results/Default suite/: Default test.html  Default test.xml
src/main/resources/TestNG/TestNG_Results/junitreports/: TEST-TestForDebug.TestForNG.xml
src/main/resources/TestNG/TestNG_Results/old/Default suite/: methods.html
src/main/resources/TestNG/TestNG_XML_Files/: a.xml
src/test/java/ApiTesting/: PluIndex.java  PluXpath.java  WebDriverTest.java
src/test/java/TestForDebug/: CsvUtil.java  TestForMySelf.java  TestForNG.java  TestHanShu.java
test-output/: Default suite.html  Default suite_Default test.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-TestForDebug.TestForNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
test-output/xml/: TestForDebug.TestForNG_results.xml
